<!DOCTYPE html>
<html>  
<head>
<meta http-equiv="cache-control" content="no-cache, must-revalidate" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>中国高等教育学历认证报告_中国高等教育学生信息网（学信网）</title>
<link href='http://t2.chei.com.cn/chsi/css/common2014.css' rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://t1.chei.com.cn/common/jquery/1.5.1/jquery.min.js"></script>
<script src="http://t1.chei.com.cn/common/js/boomerang-min-20141211.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
<script type="text/javascript">
$('#img_a0').css('opacity','1').css('border','3px solid #36C');
$('#img_a1').css('opacity','0.7').css('border','3px solid #CCCCCC');
var changeImg = function(type){
      if(type == 0){
        $('#thisImg1').show();
        $('#thisImg2').hide();
        $('#img_a0').css('opacity','1').css('border','3px solid #36C');
        $('#img_a1').css('opacity','0.7').css('border','3px solid #CCCCCC');
      }
      else{
        $('#thisImg1').hide();
        $('#thisImg2').show();
        $('#img_a1').css('opacity','1').css('border','3px solid #36C');
        $('#img_a0').css('opacity','0.7').css('border','3px solid #CCCCCC');
      }
    }
</script>
</head>
<body>



<div class="t_top_nav">
    <div class="width1000 clearfix">
    <div class="t_top_nav_l">&nbsp;</div>
    <div class="t_top_nav_r">
    <a >首页</a>　|　
    <a >网站导航</a>　|　
    <a >教育网</a>　|　
    <a>English</a></div>
    <div class="clearit"></div>
</div>
</div>
<div class="t_header">
  <div class="width1000 clearfix">
    <div class="t_h_logo">
      <a class="home"></a>&nbsp;
    </div>
    <h2>
      <a class="home"></a>教育部指定的学历查询唯一网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站
    </h2>
    <div class="t_h_search">
    <form method="get" action="/result.jsp" target="_blank" id='cse-search-box'>
      <table cellpadding="0" cellspacing="0" border="0" align="right">
        <tr>
          <td>
             <input type="text" name="q" maxlength="50" class="t_h_s_input color999" value="站内搜索" />
          	 <input type="hidden" name="sitesearch"  value="chsi.com.cn"  />
             <input type="hidden" name="searchType" value="baidu" />
          </td>
          <td>
            <input type="button" value="搜索" class="t_h_s_submit" />
          </td>
        </tr>
      </table>
    </form>
    </div>
  </div>
</div>
<div class="t_nav">
  <ul class="width1000">
    <li style="padding-left:10px;"><a>首页</a></li>
    <li><a>学籍查询</a></li>
    <li><a>学历查询</a></li>
    <li><a>在线验证</a></li>
    <li><a>学历与成绩认证</a></li>
    <li><a>图像校对</a></li>
    <li><a>学信档案</a></li>
    <li><a title="教育部阳光高考信息平台">高考</a></li>
    <li><a title="中国研究生招生信息网">考研</a></li>
    <li><a title="政法干警改革试点招生网">政法招生</a></li>
    <li><a >港澳台招生</a></li>
    <li><a >四六级查分</a></li>
    <li><a >征兵报名</a></li>
    <li><a >就业</a></li>
    <li style="padding-right:0;">
      <a>日本频道</a>
    </li>
  </ul>
</div>
<script type="text/javascript"></script>
  <div class="main clearfix">
    <div class="m_yah">
      <a >首页</a>&nbsp;&gt;&nbsp;
      <a >学历与成绩认证</a>&nbsp;&gt;&nbsp;
      <a >高等教育学历</a>&nbsp;&gt;&nbsp;查询结果
    </div>
  <div class="m_l">
    <div class="m_cnt_l clearfix">
        <div class="chooseLan">
        	请选择报告语种：
            <a class="current">中文</a>
        </div>
<style type="text/css">
      .scoreImgSize {
      	width: 646px;
      }
      .cj-page {
      	width: 536px;
      	height: 875px;
      	font-size: 14px;
      	line-height: 24px;
      	color: #333;
      	font-family: "楷体";
      	margin: 0 auto;
      	background: #e5f6fe url(https://xlrz2.chsi.com.cn/images/bgpublic/zxs2_cn_html.jpg) no-repeat left top;
      	position: relative;
      	padding: 50px 55px 0 55px;
      }
      .cj-page-header {
      	margin: 0 auto
      }
      .cj-index-summery {
      	font-size: 12px;
      	line-height: 20px;
      	text-align: justify;
      }
      .cj-page-body {
      	height: 640px;
      	margin: 0 15px;
      }
      .cj-index-h1 {
      	font-size: 30px;
      	line-height: 40px;
      	text-align: center;
      	margin: 30px 0;
      }
      .cj-index-h1 .zxstitle1 {
      	font-size: 16px;
      }
      .cj-index-h1 .zxstitle2 {
      	font-size: 16px;
      }
      .cj-index-head {
      	margin: 0 auto;
      	position: relative;
      }
      .cj-index-person {
      	font-family: "楷体";
      	line-height: 28px;
      }
      .cj-page-sheet {
      	position: absolute;
      	right: -5px;
      	top: 0;
      	width: 160px;
      }
      .cj-two-dimensional-code {
          margin: 5px 0;
          float: left;
      }
      .cj-index-order {
      	margin: 10px 0;
      }
      .cj-data-wrap {
      }
      .cj-data-colum {
      	float: left;
      	display: inline;
      	line-height: 20px;
      	width: 255px;
      	padding-right: 33px;
      }
      .cj-page-footer {
      	font-size: 12px;
      	line-height: 16px;
      	position: absolute;
      	left: 75px;
      	bottom: 60px;
      }
      .cj-page-title {
      	font-size: 20px;
      	line-height: 32px;
      	text-align: center;
      	width: 160px;
      	height: 80px;
      	margin-left: 60px;
      }
      .cj-page-pic {
      	margin: 15px;
      	float:right;
      	text-align: center;
      }
      .heiTi {
      	font-family: "黑体"
      }
      .songTi {
      	font-family: "宋体";
      }
      .font14 {
      	font-size: 14px;
      }
      .font16 {
      	font-size: 16px;
      }
      .font20 {
      	font-size: 20px;
      }
      .nobackground {
      	background: none;
      	width: 646px;
      	height: auto;
      	padding-top: 0;
      	text-align: center;
      	font-size: 12px;
      }
</style>

<div class="printBG clearfix">
    <a class="iconClick iconDownload" title="下载">&nbsp;</a>
    <a class="iconClick iconEmail" title="发送">&nbsp;</a>
    <a class="iconClick iconXxewm" title="二维码下载">&nbsp;</a>
    <div class="newLayer" id="emailspan">
        <span class="newLayerArrow" style="right:45px;"></span>
        <a class="newLayerClose" title="关闭"></a>
        <table border="0" cellpadding="0" cellspacing="6">
          <tr>
            <td align="left" colspan="2">发送报告到指定邮箱：
              <span class="font12">（多个地址用逗号分割）</span>
            </td>
          </tr>
          <tr>
            <td>
              <input maxlength="150" type="text" class='input_text input_t_l' value=""  />
            </td>
            <td>
              <input type="button" class="btn_blue" value="发送" />
            </td>
          </tr>
          <tr>
            <td align="left" colspan="2">
                <span class="colorRed">&nbsp;</span>
            </td>
          </tr>
        </table>
    </div>
    <div class="newLayer" id="ewmxz">
        <span class="newLayerArrow" style="right:5px;"></span>
        <a class="newLayerClose" title="关闭"></a>
        <div class="alignC" style="padding-top:5px;">
        <img src="https://xlrz2.chsi.com.cn/images/qrcode/mgnze4obe6qpkdix.jpg" alt="二维码下载" title="二维码下载" /><br />
        <a class="bindGA colorBlue">下载</a>
    </div>
  </div>
</div>
<div class="clearit">&nbsp;</div>
  <div class="xlrz_cnt_cn">
      <h2>《中国高等教育学历认证报告》查询结果</h2>
  <div id="chesat_bigReport">
  <div class="cj-page" id='thisImg1'>
    <div class="cj-page-header clearfix">
    	<div class="cj-index-summery songTi">
        <span class="heiTi">教育部公告【教学[2004]25号】：</span>
            “中国高等教育学生信息网”（网址：http://www.chsi.com.cn）<br />
            是我国高等教育学历证书查询的唯一网站，“全国高等学校学生信息咨询与就业指导中心”是教育部授权开展高等教育学历认证工作的专门机构。
      </div>
    </div>
    <div class="cj-page-body">
      <div class="cj-index-h1 heiTi">中国高等教育学历认证报告</div>
      <div class="cj-page-h1"></div>
      <div class="cj-index-head font16">
        <div class="cj-index-person">
          <div style="position: relative;top: 65px;"> 姓　　名：
          <span class="songTi">王臻</span><br />性　　别：
          <span class="songTi">男</span><br />出生日期：
          <span class="songTi">1969年10月04日</span><br />学历类别：
          <span class="songTi">普通</span> <br />层　　次：
          <span class="songTi">专科</span><br />  院校名称：
          <span class="songTi">周口师范专科学校</span><br />专业名称：
          <span class="songTi">政史</span><br />  学　　制：
          <span class="songTi">二年</span><br />
            入学日期：<span class="songTi">1987年09月</span> <br />

            毕业日期：<span class="songTi">1989年06月</span><br />
            毕 结 业：<span class="songTi">毕业</span> <br />
            证书编号：<span class="songTi">890034</span>
            <div class="cj-index-order heiTi">以上学历情况属实，专此认证。</div>
          </div>
          <div class="cj-page-sheet"> 报告编号：<span class="font20">6070952</span><br />
            打印日期：2015-06-04
          <div class='cj-page-pic'> <img height="140" src="https://xlrz2.chsi.com.cn/images/photo/xl/nophoto.jpg" />
          </div>
          </div>
        </div>
      </div>
      <div class="cj-page-footer">
         <div class="cj-two-dimensional-code">
           <img width="60" height="60" src="https://xlrz2.chsi.com.cn/images/qrcode/mgnze4obe6qpkdix.jpg" alt="点击右上角图标可下载二维码" title="点击右上角图标可下载二维码"> </div>
         <span class="heiTi font14" style="position: absolute;bottom: 5px;line-height: 1.5em;left: 70px;width: 200px;">认证报告在线验证网址：<br />http://www.chsi.com.cn/xlrz/</span>
       </div>
    </div>
  </div>
  <div id='thisImg2' class="cj-page nobackground" title="/xlrz/attachments/originalimage/6070952-11-09DBA21E/0" style="text-align:center;display:none;">&nbsp;<br />
    <img style="  width: 100%;" src="http://www.chsi.com.cn/xlrz/attachments/originalimage/6070952-11-09DBA21E/0" class="loadingIMG" /><br />
    <br />
  </div>
  </div>
  <div id="smallImg">
    <div id="smallImgLeft"><span>&nbsp;</span></div>
    <div id="smallImgRight"><span>&nbsp;</span></div>
    <div id="smallImgBox">
      <ul>
        <li >
          <a href="javascript:changeImg(0);" id='img_a0'><img src="https://xlrz2.chsi.com.cn/images/bgpublic/zxs2_cn_html.jpg" /></a>认证报告
        </li>
        <li >
          <a href="javascript:changeImg(1);" id='img_a1'><img alt="原件缩略图" src="http://www.chsi.com.cn/xlrz/attachments/originalimage/6070952-11-09DBA21E/0" /></a>毕业证书
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>



<div class="m_r" id="rightH">
    <h2><span class="line">&nbsp;</span><span class="txt">教育部公告</span></h2>
    <div class="m_cnt_s"> <a >全国高等学校学生信息咨询与就业指导中心是学历认证专门机构</a><br />
    <img src='http://t2.chei.com.cn/chsi/images/2014/xlrz_jybgg.jpg' alt="全国高等学校学生信息咨询与就业指导中心介绍是学历认证专门机构" width="180" height="112" usemap="#Map" style="margin:10px 0;" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="0,0,85,112"/>
      <area shape="rect" coords="95,0,180,112" />
    </map>
    </div>
    <h2><span class="line">&nbsp;</span><span class="txt">重要告知</span></h2>
    <div class="m_cnt_s">
    <a class="colorRed">关于暑假期间部分学历和成绩单认证时间延长的告知</a><br>
    <a >关于认证报告样式改版的告知</a>
    </div>
    <h2><span class="line">&nbsp;</span><span class="txt">声明</span></h2>
    <div class="m_cnt_s">
      <ul style="padding-bottom:10px; border-bottom:1px dotted #DDDDDD;">
      	<li><a class='colorRed'>谨防非法代办认证、切勿上当受骗</a></li>
        <li><a>关于警惕非法“代办”机构的特别提醒</a></li>
        <li><a>关于暂停受理军队院校研究生学历认证申请的通告</a></li>
        <li><a>关于打击学历认证报告造假行为的声明</a></li>
      </ul>
      <ul style="padding-top:10px;">
        <li><a>关于认证报告增加二维码的通告</a></li>
        <li><a>关于《中国高等教育学历查询报告》更名的通告</a></li>
        <li><a>关于《中国高等教育学历认证报告》样式调整的通告</a></li>
      </ul>
    </div>
</div>
</div>


<div class="foot" id="footer">
<a>中心简介</a> － <a>网站简介</a> － <a>联系我们</a> － <a>招聘信息</a> － <a>版权声明</a> － <a>网站广告</a> － <a>帮助中心</a> － <a>网站导航</a> － <a href="/z/tenyears/index.jsp" target="_blank">学信十周年</a><br />
主办单位：学信网　客服热线：010-82199588　客服邮箱：kefu#chsi.com.cn（将#替换为@）　Copyright © 2003- 2015 学信网</div>
</body>
</html>
